
[g1]
n1 ansible_host=172.31.25.95 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/Linuxs.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
#n4 ansible_host=172.31.23.11 ansible_user=centos ansible_ssh_private_key_file=/home/centos/Linuxs.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[g2]
n2 ansible_host=172.31.24.85 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/Linuxs.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no' 
n3 ansible_host=172.31.23.162 ansible_user=centos ansible_ssh_private_key_file=/home/centos/Linuxs.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no' 
